total 48
drwxr-xr-x 2 root root   228 Dec  5 07:27 .
drwxr-xr-x 8 root root   168 Dec  5 06:23 ..
-rwxr--r-- 1 root root    35 Dec  5 06:40 0-hello_world
-rwxr--r-- 1 root root    28 Dec  5 06:36 1-confused_smiley
-rwxr--r-- 1 root root    28 Dec  5 06:42 2-hellofile
-rwxr--r-- 1 root root    39 Dec  5 06:45 3-twofiles
-rwxr--r-- 1 root root    29 Dec  5 06:56 4-lastlines
-rwxr--r-- 1 root root    29 Dec  5 06:51 5-firstlines
-rwxr--r-- 1 root root    40 Dec  5 07:15 6-third_line
-rw------- 1 root root 12288 Dec  5 06:57 .6-third_line.swp
-rwxr--r-- 1 root root    75 Dec  5 07:23 7-file
-rwxr--r-- 1 root root    36 Dec  5 07:26 8-cwd_state
-rw-r--r-- 1 root root     0 Dec  5 07:27 ls_cwd_content
